if [ "$(uname -s)" == 'Darwin' ]; then
    export CLICOLOR=1
elif [ "$TERM" != 'dumb' ]; then
    eval "$(dircolors -b)"
    alias ls='ls --color=auto'
fi

PS1='\[\033[01;32m\]\h:\[\033[0m\]\W\[\033[01;32m\]>\[\033[0m\] '
LESS_TERMCAP_mb=$'\E[01;31m'
LESS_TERMCAP_md=$'\E[01;31m'
LESS_TERMCAP_me=$'\E[0m'
LESS_TERMCAP_se=$'\E[0m'
LESS_TERMCAP_so=$'\E[01;44;33m'
LESS_TERMCAP_ue=$'\E[0m'
LESS_TERMCAP_us=$'\E[01;32m'

export PS1 LESS_TERMCAP_mb LESS_TERMCAP_md LESS_TERMCAP_me LESS_TERMCAP_se LESS_TERMCAP_so LESS_TERMCAP_ue LESS_TERMCAP_us

# vim: ft=sh ts=4 sw=4 et
