! main
XTerm*geometry: 96x32
XTerm*savelines: 1024
XTerm*scrollBar: false

URxvt*geometry: 96x32
URxvt*savelines: 1024
URxvt*scrollBar: false

! font
XTerm*background: #090909
XTerm*foreground: #eeeeee
XTerm*faceName: monospace
XTerm*faceSize: 10

URxvt*background: #090909
URxvt*foreground: #eeeeee
URxvt*font: xft:monospace:pixelsize=12:antialias=true:hinting=true
URxvt*boldFont: xft:monospace:pixelsize=12:bold:antialias=true:hinting=true
URxvt*italicFont: xft:monospace:pixelsize=12:italic:antialias=true:hinting=true
URxvt*bolditalicFont: xft:monospace:pixelsize=12:italic:bold:antialias=true:hinting=true

! terminal
URxvt*iso14755: false
URxvt*iso14755_52: false

! colors
*color0: #000000
*color1: #cc0000
*color2: #4e9a06
*color3: #c4a000
*color4: #3465a4
*color5: #75507b
*color6: #06989a
*color7: #d3d7cf
*color8: #555753
*color9: #ef2929
*color10: #8ae234
*color11: #fce94f
*color12: #729fcf
*color13: #ad7fa8
*color14: #34e2e2
*color15: #eeeeec
