# bindkeys
bind C-b last-window
bind C-r source-file ~/.tmux.conf
bind I setw synchronize-panes

# scrollback history size
set -g history-limit 50000

# statusbar colors
set -g status-fg colour252
set -g status-bg colour233

setw -g window-status-format "#[fg=colour244] #I:#[fg=colour248] #W "
setw -g window-status-style bg=colour233,fg=colour248
setw -g window-status-current-format " #I:#[fg=colour15] #W #[bg=colour233]#[fg=colour31]"
setw -g window-status-current-style bg=colour31,fg=colour15

# statusbar date and hostname
set -g status-left "#[bg=colour252]#[fg=colour233] ❐ #S #[bg=colour233]#[fg=colour252]"
set -g status-left-length 32
set -g status-right "#(sysctl -n vm.loadavg | sed -e 's/{ //' -e 's/ }//') #[bg=colour252]#[fg=colour233] #h "

# vim: ft=conf
